<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
 <style>

   * {
  margin: 0;
  padding: 0;
}

body {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.me {
  z-index: -1;
  position: fixed;
  width: 100%;
  background-size: cover;
}

.container {
  width: 100%;
  height: 560px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 5%;
  height: 35%;
  background-color: rgba(255, 255, 255, 0.397);
  backdrop-filter: blur(20px);
  border-radius: 30px;
}
.right {
  width: 94%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.397);
  backdrop-filter: blur(18px);
  border-radius: 20px;
}

.top {
  width: 100%;
  height: 70px;
  display: flex;

  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.user {
  width: 35px;
  height: 35px;
  background-color: black;
  border-radius: 50px;
  margin-left: 20px;
  cursor: pointer;
}

.history {
  width: 80px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 550px;
  cursor: pointer;
}

.search {
  width: 470px;
  height: 30px;
  border-radius: 20px;
  color: white;
}
.searchw {
  width: 470px;
  height: 30px;
  border-radius: 20px;

  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.747),
    rgb(0, 0, 0)
  );
  border: 2px solid rgba(155, 155, 155, 0.007);
  font-size: 14px;
}

.row1 {
  width: 100%;
  height: 200px;
  background-color: transparent;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.row2 {
  width: 100%;
  height: 200px;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.s {
  width: 250px;
  height: 180px;
  background-color: #1c1c1cda;
  border-radius: 20px;
  color: whitesmoke;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.m {
  width: 250px;
  height: 180px;
  background-color: #1c1c1cda;
  border-radius: 20px;
  color: whitesmoke;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.d {
  width: 250px;
  height: 180px;
  background-color: #1c1c1cda;
  border-radius: 20px;
  color: whitesmoke;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sr1 {
  width: 200px;
  height: 50px;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sr2 {
  width: 200px;
  height: 50px;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img {
  width: 60px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

img:hover {
  width: 70px;
}

</style>
  </head>
  <body>
    <video src="videoplayback.webm" autoplay muted loop class="me"></video>
<div class="container">
      <div class="left"></div>
      <div class="right">
        <div class="top">
          <div class="user"></div>
          <div class="history">History</div>
          <div class="search">
            <input type="name" placeholder="      search" class="searchw" />
          </div>
        </div>
        <div class="main">
          <div class="row1">
            <div class="s">
              Social Media
              <div class="sr1">
                <img src="instaic.png"></img>
                <img src="fb.png"></img>
              </div>
              <div class="sr2">
                <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
            </div>
            <div class="m">
              Music
              <div class="sr1">
                <img src="/src/assets/logod/x.png"></img>
                <img src="youtube.png"></img>
              </div>
              <div class="sr2">
                <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
            </div>
            <div class="d">
              Download
              <div class="sr1">
               
                <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
              <div class="sr2">
               
                <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="s">
              Movies{

              <div class="sr1">
               
              <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
              <div class="sr2">
                
                <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
            </div>
            <div class="m">
              games
              <div class="sr1">
              
               <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
              <div class="sr2">
               
                 <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
            </div>
            <div class="d">
              ai tools
              <div class="sr1">
               
              <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
              <div class="sr2">
               
               <img src="x.png"></img>
                <img src="youtube.png"></img>
              </div>
            </div>
          </div>
        </div>
        <div class="fot">fot</div>
      </div>
    </div>


       
</body>
</html>
         </div>
        </div>
        <div className="fot">fot</div>
      </div>
    </div>


       
</body>
</html>
